 AIRFLOW__CORE__EXECUTOR=CeleryExecutor
 AIRFLOW__CELERY__BROKER_URL=redis://redis:6379/0
 AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://postgres:postgres@postgres:5432/airflow_reddit
 AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://postgres:postgres@postgres:5432/airflow_reddit
 AIRFLOW__CORE__FERNETIC_KEY=ZQbnMLh1KJ0eXH6H4bD8KJK7NxCgkTYYnQ8PLVZ3ZTI=
 AIRFLOW__CORE__LOGGING_LEVEL=INFO
 AIRFLOW__CORE__LOAD_EXAMPLES=FALSE